{
  "name": "ainama-react-cli",
  "version": "1.1.7",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ainama/ainama-react-cli.git"
  },
  "license": "ISC",
  "bin": {
    "ainama-react-cli": "index.js"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^4.0.1"
  }
}
